<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-eY-btl">
                                <rect key="frame" x="0.0" y="158" width="375" height="350"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qC6-eY-btl" secondAttribute="height" multiplier="15:14" id="UhX-LE-6en"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-jU-hq8">
                                <rect key="frame" x="260" y="290.5" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Jxt-eM-M7J"/>
                                    <constraint firstAttribute="width" constant="28" id="nOe-2Y-J6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="便" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-g3-SfY">
                                <rect key="frame" x="260" y="319.5" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NgF-V3-yWf"/>
                                    <constraint firstAttribute="width" constant="28" id="iFH-ss-ozJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-vh-Y6G">
                                <rect key="frame" x="231" y="320" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="0ad-Pd-kQf"/>
                                    <constraint firstAttribute="height" constant="28" id="Htm-Ka-7I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-u4-mvj">
                                <rect key="frame" x="231" y="349" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MmN-pS-tQx"/>
                                    <constraint firstAttribute="height" constant="28" id="rKN-n0-ArG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-nx-Oab">
                                <rect key="frame" x="231" y="378" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8Cl-Lx-Zge"/>
                                    <constraint firstAttribute="height" constant="28" id="n59-68-dWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="廢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-PO-NHa">
                                <rect key="frame" x="231" y="407" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="lVY-MB-SBl"/>
                                    <constraint firstAttribute="height" constant="28" id="oQC-EG-swE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-V9-DwB">
                                <rect key="frame" x="231" y="436" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aRG-3U-1bQ"/>
                                    <constraint firstAttribute="width" constant="28" id="srR-Sl-CII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-yx-Cn2">
                                <rect key="frame" x="173" y="320" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5lV-3t-Tdi"/>
                                    <constraint firstAttribute="width" constant="28" id="yZk-Rk-f3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-OY-ZYr">
                                <rect key="frame" x="144" y="291" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fB3-Wn-x4L"/>
                                    <constraint firstAttribute="height" constant="28" id="urz-YP-brk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-V5-7WA">
                                <rect key="frame" x="144" y="320" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7Nt-M1-7cX"/>
                                    <constraint firstAttribute="height" constant="28" id="DJR-n2-4Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="然" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-od-hQ7">
                                <rect key="frame" x="144" y="349" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1Qi-k1-NR7"/>
                                    <constraint firstAttribute="width" constant="28" id="oyk-Ph-wWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-xo-4AC">
                                <rect key="frame" x="173" y="236" width="28" height="28"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="69A-vO-38o"/>
                                    <constraint firstAttribute="width" constant="28" id="Bb3-5y-fUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K8s-nx-Oab" firstAttribute="centerX" secondItem="PWb-u4-mvj" secondAttribute="centerX" id="4VL-Dj-4RC"/>
                            <constraint firstItem="PWb-u4-mvj" firstAttribute="top" secondItem="zWq-vh-Y6G" secondAttribute="bottom" constant="1" id="8lS-4p-l78"/>
                            <constraint firstItem="bnP-V9-DwB" firstAttribute="centerX" secondItem="C0R-PO-NHa" secondAttribute="centerX" id="9fa-4R-Eo6"/>
                            <constraint firstItem="6fz-jU-hq8" firstAttribute="centerX" secondItem="Iwq-g3-SfY" secondAttribute="centerX" id="C6r-2c-bb7"/>
                            <constraint firstItem="Kpj-V5-7WA" firstAttribute="top" secondItem="xAx-OY-ZYr" secondAttribute="bottom" constant="1" id="Nxd-mz-bUf"/>
                            <constraint firstAttribute="trailing" secondItem="qC6-eY-btl" secondAttribute="trailing" id="Nyg-4D-lLV"/>
                            <constraint firstItem="Sg7-yx-Cn2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="P66-hd-Jat"/>
                            <constraint firstItem="zWq-vh-Y6G" firstAttribute="leading" secondItem="Sg7-yx-Cn2" secondAttribute="trailing" constant="30" id="PB3-Ha-H9p"/>
                            <constraint firstItem="K8s-nx-Oab" firstAttribute="top" secondItem="PWb-u4-mvj" secondAttribute="bottom" constant="1" id="PrQ-yk-X8K"/>
                            <constraint firstItem="bFy-od-hQ7" firstAttribute="top" secondItem="Kpj-V5-7WA" secondAttribute="bottom" constant="1" id="QwG-gd-fLr"/>
                            <constraint firstItem="Iwq-g3-SfY" firstAttribute="leading" secondItem="zWq-vh-Y6G" secondAttribute="trailing" constant="1" id="RCz-st-ch4"/>
                            <constraint firstItem="Sg7-yx-Cn2" firstAttribute="top" secondItem="xfr-xo-4AC" secondAttribute="bottom" constant="56" id="TqW-ON-hdc"/>
                            <constraint firstItem="qC6-eY-btl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VnY-ew-EZB"/>
                            <constraint firstItem="qC6-eY-btl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wgw-Gp-8Vf"/>
                            <constraint firstItem="Iwq-g3-SfY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="X4K-Fw-cq4"/>
                            <constraint firstItem="PWb-u4-mvj" firstAttribute="centerX" secondItem="zWq-vh-Y6G" secondAttribute="centerX" id="ZOY-iA-28x"/>
                            <constraint firstItem="Sg7-yx-Cn2" firstAttribute="leading" secondItem="Kpj-V5-7WA" secondAttribute="trailing" constant="1" id="bnk-mC-twO"/>
                            <constraint firstItem="bFy-od-hQ7" firstAttribute="centerX" secondItem="Kpj-V5-7WA" secondAttribute="centerX" id="e8d-Zn-OVf"/>
                            <constraint firstItem="qC6-eY-btl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="f4V-cn-XZy"/>
                            <constraint firstItem="zWq-vh-Y6G" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ft2-va-rq9"/>
                            <constraint firstItem="bnP-V9-DwB" firstAttribute="top" secondItem="C0R-PO-NHa" secondAttribute="bottom" constant="1" id="iH6-9R-GmI"/>
                            <constraint firstItem="Kpj-V5-7WA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oZY-7U-Ee7"/>
                            <constraint firstItem="Sg7-yx-Cn2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="olG-Vo-N9F"/>
                            <constraint firstItem="C0R-PO-NHa" firstAttribute="top" secondItem="K8s-nx-Oab" secondAttribute="bottom" constant="1" id="qSI-7W-gZY"/>
                            <constraint firstItem="xAx-OY-ZYr" firstAttribute="centerX" secondItem="Kpj-V5-7WA" secondAttribute="centerX" id="ruF-iy-kdo"/>
                            <constraint firstItem="xfr-xo-4AC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uTA-CN-8TV"/>
                            <constraint firstItem="Iwq-g3-SfY" firstAttribute="top" secondItem="6fz-jU-hq8" secondAttribute="bottom" constant="1" id="vwj-YM-tyc"/>
                            <constraint firstItem="C0R-PO-NHa" firstAttribute="centerX" secondItem="K8s-nx-Oab" secondAttribute="centerX" id="ztc-oF-kr7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
